@Online{lab_material,
  Institution = {RUDN},
  Title = {{Лабораторная работа №1 и другие данные}},
  URL = {https://esystem.rudn.ru/mod/folder/view.php?id=1031368},
  Year = 2023,
  Language = {russian},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{download_source_centos,
  Institution = {RUDN},
  Title = {{Источник скачивание CentOS}},
  URL = {http://isoredirect.centos.org/centos/7/isos/x86_64/},
  Year = 2023,
  Language = {russian},
  numpages = {},
  EPrintClass = {},
  EPrintType = {}
}

@Online{source_of_centos,
  Title = {{Официальный сайт CentOS}},
  URL = {https://www.centos.org/},
  Year = 2023,
  Language = {russian},
  EPrintClass = {},
  EPrintType = {}
}

@Online{source_of_virtualbox,
  Title = {{Официальный сайт VirtualBox}},
  URL = {https://www.virtualbox.org/},
  Year = 2023,
  Language = {russian},
  EPrintClass = {},
  EPrintType = {}
}