@Online{lab_example,
  Institution = {RUDN},
  Title = {{Лабораторная работа №8}},
  URL = {https://esystem.rudn.ru/pluginfile.php/1971672/mod_resource/content/2/Лабораторная%20работа%20№%207.pdf},
  Year = 2023,
  Language = {russian},
  numpages = {7},
  EPrintClass = {},
  EPrintType = {}
}

@Online{lab_task,
  Institution = {RUDN},
  Title = {{Задания к лабораторной работе №8 (по вариантам)}},
  URL = {https://esystem.rudn.ru/pluginfile.php/1971673/mod_resource/content/2/Задание%20к%20лабораторной%20работе%20№%207.pdf},
  Year = 2023,
  Language = {russian},
  numpages = {47},
  EPrintClass = {},
  EPrintType = {}
}

@Online{source_of_the_theory,
  Title = {{МАТЕМАТИЧЕСКАЯ МОДЕЛЬ КОНКУРЕНТОСПОСОБНОСТИ ПРЕДПРИЯТИЯ}},
  URL = {https://cyberleninka.ru/article/n/matematicheskaya-model-konkurentosposobnosti-predpriyatiya},
  Year = 2023,
  Language = {russian},
  EPrintClass = {},
  EPrintType = {}
}

@Online{example_of_model,
  Title = {{Игровая модель поведения на рынке двух конкурирующих фирм на Python}},
  URL = {https://habr.com/ru/post/335972/},
  Year = 2023,
  Language = {russian},
  EPrintClass = {},
  EPrintType = {}
}